GlueXMLPre.xml
GlueXML.xml

..\SharedXML\Utils\CVars.lua

..\SharedXML\AtlasStorage.lua
..\SharedXML\AddonVersion.lua
..\SharedXML\SharedStrings.lua
GlueStrings.lua
..\SharedXML\middleclass.lua
..\SharedXML\DataDumper.lua
..\SharedXML\Util.lua
..\SharedXML\Hook.lua
..\SharedXML\Utils\CustomSharedAPI.lua
..\SharedXML\MixIn.lua
..\SharedXML\TableUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\FunctionOverride.lua
..\SharedXML\EventHandler.lua
..\SharedXML\MathUtil.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\Color.lua
..\SharedXML\ColorUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\NineSliceLayouts.lua
..\SharedXML\NineSlice.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\SoundKitConstants.lua
..\SharedXML\Pools.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\PixelUtilSecure.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\StringUtil.lua
..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\TypeUtil.lua
..\SharedXML\Dump.lua
..\SharedXML\MixinUtil.lua
..\SharedXML\Utils\C_Texture.lua
..\SharedXML\Utils\C_CreatureInfo.lua

..\SharedXML\ItemsCache1.lua
..\SharedXML\ItemsCache2.lua

..\SharedXML\SharedConstants.lua
..\SharedXML\C_TimerAugment.lua
..\SharedXML\SharedExtendedMethods.lua
..\SharedXML\L_Easing.lua

..\SharedXML\SharedFontStyles.xml

..\SharedXML\LayoutFrame.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedUIPanelDFTemplates.xml
..\SharedXML\SharedUIPanelPKBTTemplates.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\HybridScrollFrame.xml

..\SharedXML\Utils\C_Cache.lua
..\SharedXML\Utils\C_Service.lua
..\SharedXML\Utils\C_RealmInfo.lua
..\SharedXML\Utils\C_Item.lua

Utils\C_ConnectManager.lua
Utils\C_GluePackets.lua
Utils\C_GlueCVars.lua
Utils\C_RealmList.lua
Utils\C_CharacterList.lua
Utils\C_CharacterServices.lua
Utils\C_CharacterCreation.lua

..\SharedXML\Utils\C_ZodiacSign.lua

GlueBasicControls.xml
GlueParent.xml
..\SharedXML\HelpTip.xml
GlueButtons.xml
GlueTooltip.xml
GlueTemplates.xml
GlueDarkTemplates.xml
GlueDialog.xml
GlueDropDownMenu.xml
GlueSplash.xml
RealmList.xml
AddonList.xml
AccountLogin.xml
CharacterSelect.xml
CharacterCreate.xml
PatchDownload.xml
MovieFrame.xml
RealmWizard.xml
CreditsFrame.xml
SecurityMatrix.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
TrialConvert.xml
VideoOptionsFrame.xml
VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
OptionsSelect.xml
CharacterServices.xml

# This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
GlueXMLPost.xml