# Do not delete the following line!
## Interface: 30300

FrameXMLPre.xml
FrameXML.xml

..\SharedXML\Utils\CVars.lua

..\SharedXML\C_TimerAugment.lua

..\SharedXML\AtlasStorage.lua
..\SharedXML\SharedStrings.lua
GlobalStrings.lua
..\SharedXML\middleclass.lua
..\SharedXML\JSON.lua
..\SharedXML\DataDumper.lua
..\SharedXML\CacheSystem.lua
..\SharedXML\Util.lua
..\SharedXML\Hook.lua
..\SharedXML\Utils\CustomSharedAPI.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\FunctionOverride.lua
..\SharedXML\EventHandler.lua
..\SharedXML\MathUtil.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\Color.lua
..\SharedXML\ColorUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\NineSliceLayouts.lua
..\SharedXML\NineSlice.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\Pools.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\StringUtil.lua
..\SharedXML\TypeUtil.lua
..\SharedXML\Dump.lua
..\SharedXML\MixinUtil.lua
..\SharedXML\Utils\C_Texture.lua
..\SharedXML\Utils\C_CreatureInfo.lua
..\SharedXML\Utils\C_Talent.lua

..\SharedXML\ItemsCache1.lua
..\SharedXML\ItemsCache2.lua
..\SharedXML\L_Easing.lua
..\SharedXML\SoundKitConstants.lua
Constants.lua
..\SharedXML\SharedFontStyles.xml
Localization.xml
..\SharedXML\SharedConstants.lua
WorldMapFrameData.lua
# add new modules below here

..\SharedXML\LayoutFrame.xml
..\SharedXML\ScrollList.xml
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\TableBuilder.lua

..\SharedXML\Utils\C_Cache.lua
..\SharedXML\Utils\C_Service.lua
..\SharedXML\Utils\C_RealmInfo.lua
..\SharedXML\Utils\C_ZodiacSign.lua
..\SharedXML\Utils\C_Item.lua

ObjectAPI\ItemLocation.lua

Custom_BattlePass\Custom_BattlePass_Data.lua
Custom_Collections\Custom_MountCollection_Data.lua
Custom_Collections\Custom_PetCollection_Data.lua
Custom_Collections\Custom_ItemAppearancesData.lua
Custom_Collections\Custom_EnchantCollection_Data.lua
Custom_Collections\Custom_ToyCollection_Data.lua
Custom_Collections\Custom_HeirloomCollection_Data.lua
Custom_Hardcore\Custom_HardcoreChallengesData.lua

Utils\CustomAPI.lua
Utils\CombatLogFix.lua
Utils\Deprecated.lua

TrinityCoreAPI.lua
..\SharedXML\SharedExtendedMethods.lua

Utils\C_CVar.lua
Utils\C_Camera.lua
Utils\C_ObjectGUID.lua
Utils\C_FactionManager.lua
Utils\C_Unit.lua
Utils\C_AchievementManager.lua
Utils\C_Map.lua
Utils\C_BattlefieldScore.lua
Utils\C_NewItems.lua
Utils\C_Guild.lua
Utils\C_Cursor.lua
Utils\C_AuctionHouse.lua
Utils\C_BattlePass.lua
Utils\C_BattlefieldStatusManager.lua
Utils\C_LookingForGuild.lua
Utils\C_PetJournal.lua
Utils\C_TransmogCollection.lua
Utils\C_Transmog.lua
Utils\C_MiniGames.lua
Utils\C_ToyBox.lua
Utils\C_IncomingResSummon.lua
Utils\C_Heirloom.lua
Utils\C_ItemUpgrade.lua
Utils\C_MountJournal.lua
Utils\C_Hardcore.lua
Utils\BarbershopUI_Data.lua
Utils\C_BarberShop.lua
Utils\C_ServerNews.lua

BasicControls.xml
WorldFrame.xml
UIParent.xml
AuraUtil.lua
ItemUtil.lua
AnimTimerFrame.xml
TransmogUtil.lua
CollectionsUtil.lua
..\SharedXML\HelpTip.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedUIPanelDFTemplates.xml
..\SharedXML\SharedUIPanelPKBTTemplates.xml
..\SharedXML\SharedBasicControls.xml
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelCustomTemplates.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
..\SharedXML\ModelFrames.xml
Custom_TutorialPointer\Custom_TutorialPointer.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
ItemButtonTemplate.xml
SparkleFrame.xml
..\SharedXML\HybridScrollFrame.xml
GameMenuFrame.xml
Sirus_ItemLevel.lua
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
NavigationBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
Sound.lua
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
VideoOptionsFrame.xml
VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
InterfaceOptionsFrame.xml
InterfaceOptionsPanels.xml
AlertFrames.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
BattlefieldFrame.xml
MainMenuBar.xml
MainMenuBarMicroButtons.xml
TutorialFrame.xml
Minimap.xml
GameTime.xml
Cooldown.xml
Custom_SpellOverlay\Custom_SpellOverlayData.lua
ActionButtonTemplate.xml
ActionBarFrame.xml
MultiActionBars.xml
EquipmentFlyout.xml
BuffFrame.xml
LowHealthFrame.xml
CombatFeedback.xml
CastingBarFrame.xml
UnitPopup.xml
UnitFrame.xml
BNet.xml
HistoryKeeper.lua
BNConversations.xml
ChatFrame.xml
FloatingChatFrame.xml
VoiceChat.xml
ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
TargetFrame.xml
TotemFrame.xml
PetFrame.xml
StatsFrame.xml
SpellBookFrame.xml
CharacterFrame.xml
EquipmentManager.lua
PaperDollFrame.xml
PetPaperDollFrame.xml
SkillFrame.xml
ReputationFrame.xml
HonorFrame.xml
QuestFrame.xml
QuestPOI.xml
WatchFrame.xml
QuestLogFrame.xml
QuestInfo.xml
MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
BankFrame.xml
FriendsFrame.xml
RaidFrame.xml
ChannelFrame.xml
PetActionBarFrame.xml
MultiCastActionBarFrame.xml
BonusActionBarFrame.xml
MainMenuBarBagButtons.xml
WorldMapFrame.xml
CinematicFrame.xml
ItemRef.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
DurabilityFrame.xml
WorldStateFrame.xml
WardrobeOutfits.xml
DressUpFrame.xml
RaidWarning.xml
ClassTrainerFrameTemplates.xml
PVPFrame.xml
PVPBattlegroundFrame.xml
ArenaFrame.xml
ArenaRegistrarFrame.xml
LFGFrame.xml
LFDFrame.xml
LFRFrame.xml
MovieRecordingProgress.xml
MacOptionsFrame.xml
RatingMenuFrame.xml
TalentFrameBase.lua
TalentFrameTemplates.xml
RuneFrame.xml
EasyMenu.lua
ChatConfigFrame.xml
MovieFrame.xml
VehicleMenuBar.xml
AlternatePowerBar.xml
AnimationSystem.lua
GhostFrame.xml
LevelUpDisplay.xml
WarModeFrame.xml
SpellFlyout.xml
Custom_Achievements_FactionData.lua
FlowContainer.lua
CompactUnitFrame_FilterData.lua
CompactUnitFrame_ClienFilterData.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml
QueueStatusFrame.xml
FilterDropdown.lua

# Custom modules
Custom_CUFProfiles\Custom_CompactUnitFrameProfiles.xml
Custom_CompactRaidFrames\Custom_CompactRaidFrameManager.xml
Custom_Toast\Custom_Toast.xml
Custom_KnowledgeBase\Custom_KnowledgeBase.xml
Custom_GuildSystem\Custom_GuildSystem.xml
Custom_Store\Custom_StoreLoader.xml
Custom_ChooseItem\Custom_ChooseItem.xml
Custom_PVPUI\Custom_PVPUI.xml
Custom_DeathRecap\Custom_DeathRecap.xml
Custom_Collections\Custom_Collections.xml
Custom_EncounterJournal\Custom_EncounterJournalLoader.xml
Custom_BlackMarket\Custom_BlackMarket.xml
Custom_Timer\Custom_Timer.xml
Custom_TradeSkill\Custom_TradeSkill.xml
Custom_TrainerUI\Custom_TrainerUI.xml
Custom_LootAlertFrame\Custom_LootAlertFrame.xml
Custom_TalentUI\Custom_TalentUI.xml
Custom_TalentUI\Custom_GlyphUI.xml
Custom_LossOfControl\Custom_LossOfControl.xml
Custom_ExtraActionButton\Custom_ExtraActionButton.xml
Custom_TokenUI\Custom_TokenUI.xml
Custom_GMClient\Custom_GMClient.xml
Custom_ArenaSpectatorUI\Custom_ArenaSpectatorUI.xml
Custom_ItemSocketingUI\Custom_ItemSocketingUI.xml
Custom_MacroUI\Custom_MacroUI.xml
Custom_TimeManager\Custom_TimeManager.xml
Custom_SpellOverlay\Custom_SpellOverlay.xml
Custom_Calendar\Custom_Calendar.xml
Custom_PVPUI\Custom_PVPLadder.xml
Custom_Inspect\Custom_Inspect.xml
Custom_FactionSelect\Custom_FactionSelect.xml
Custom_Roulette\Custom_Roulette.xml
Custom_MountChest\Custom_MountChest.xml
Custom_ChooseFaction\Custom_ChooseFaction.xml
Custom_PVPUI\Custom_RenegadeLadder.xml
Custom_Headhunting\Custom_Headhunting.xml
Custom_BattlePass\Custom_BattlePass.xml
Custom_AlliedRacesUI\Custom_AlliedRacesUI.xml
Custom_LootCasePreview\Custom_LootCasePreview.xml
Custom_AuctionHouseUI\Custom_AuctionHouseUI.xml
Custom_AchievementUI\Custom_AchievementUI.xml
Custom_LookingForGuildUI\Custom_LookingForGuildUI.xml
Custom_BattlefieldMinimap\Custom_BattlefieldMinimap.xml
Custom_RaidUI\Custom_RaidUI.xml
Custom_ItemUpgradeUI\Custom_ItemUpgradeUI.xml
Custom_Hardcore\Custom_Hardcore.xml
Custom_CharacterCustomize\Custom_CharacterCustomize.xml
Custom_BarbershopUI\Custom_BarbershopUI.xml
Custom_ServerNews\Custom_ServerNews.xml
Custom_Tutorials\Custom_Tutorials.xml

# DEVELOPMENT
#Custom_GuildHouseUI\Custom_GuildHouseUI.xml
#Custom_AddonListUI\Custom_AddonListUI.xml
# END DEVELOPMENT


# add new modules above here
LocalizationPost.xml
..\SharedXML\SirusRegisterForSave.xml

# Do not remove
Controller.lua

FrameXMLPost.xml

#Save off whatever we need available unmodified.
SecureCapsule.lua